= Redmine Application Title

This is a simple Redmine plugin to add your Application Title and Subtitle to the top right of every page in Redmine.  The built in Application Title only displays on specific pages and in the HTML title of the page.

== Features

* Display the Application title and a subtitle in the top right of every Redmine page
* Configure a different Application title and subtitle to display

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_application_title]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Configure your titles in Administration > Plugins > Redmine Application Title Configure

If you want to override how the title and subtitle are displayed, you can use the following CSS rules in your theme:

* <tt>div#redmine_application_title { }</tt> - Entire box for the titles
* <tt>div#redmine_application_title h1 { }</tt> - Application title
* <tt>div#redmine_application_title h2 { }</tt> - Subtitle


== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

